$btn-c: #f6cb0b
$text-main: #000000
$btn-br: lighten($text-main, 89.80)
$btn-hover: lighten(saturate($btn-c, 7.11), 13.92)
$text-add: lighten($text-main, 29.02)
$text-grey: #8f8f8f
$text-navbar: lighten($text-main, 29.02)
$footer-c: #181818
$link-c: #047acb