*
  box-sizing: border-box
body
  +reg
  font-size: 18px

a
  display: block
  color: $text-main
  text-decoration: none
  outline-style: none
  transition: 0.2s
  &:hover
    color: $text-grey

.container
  max-width: 1180px
  margin: auto

.section
  &__title
    font-size: 42px
  &__subtitle
    color: $text-add

.button
  padding: 23px 0
  font-size: 14px
  font-weight: 900
  text-transform: uppercase
  letter-spacing: 0.84px
  background-color: $btn-c
  border: none
  border-radius: 6px
  outline-style: none
  cursor: pointer
  transition: 0.2s
  &:hover
    background-color: $btn-hover
  &_light
    padding: 21px 0
    letter-spacing: 0.72px
    background: none
    border: 2px solid $btn-br
    &:hover
      background: none
      color: $text-grey

@media (max-width: 1200px)
  .container
    width: 90%

@media (max-width: 768px)
  .button
    padding: 18px 0
    &_light
      padding: 16px

@media (min-width: 320px) and (max-width: 576px)
  .container
    min-width: 320px
    width: 100%
    padding: 0 15px
