.footer
  padding: 32px 0
  background-color: $footer-c
  &-block
    display: flex
    justify-content: space-between
    align-items: center
  &__title
    flex-grow: 1
    color: $text-grey
    font-size: 12px
    font-weight: 400
  &__phone
    display: block
    margin-right: 20px
    color: #ffffff
    font-size: 16px
  &__button
    width: 200px
    color: $text-grey
    border-color: #363636
    &:first-child
      margin-right: 50px
    &:last-child
      margin-left: 15px
