.navbar
  display: flex
  justify-content: space-between
  align-items: center
  padding: 14px 0
  &__logo
    width: 260px
  &__image
    float: left
    width: 146px
    margin-right: 14px
    img
      width: 100%
  &__text
    color: $text-navbar
    font-size: 12px
  &__links
    display: flex
    align-items: center
    margin-top: -3px
  &__phone
    margin-right: 12px
    text-align: right
  &-phone
    &__number
      margin: 5px 0
    &__link
      font-size: 12px
      color: $link-c
  &__button
    width: 180px
    margin-left: 7px
    padding: 12px
    font-size: 12px
    font-weight: 900
  