.faq
  padding: 100px 0
  background: url("../img/questions/question.png")
  background-repeat: no-repeat
  background-position: calc(50vw - 600px) 100px
  &__text
    width: 780px
    margin: auto
    text-align: center
  &__subtitle
    display: block
  &__title
    position: relative
    margin-bottom: 80px
    &::after
      content: ''
      position: absolute
      left: 0
      bottom: -50px
      width: 100%
      height: 1px
      background-color: #ebebeb
  &__list
    max-width: 780px
    margin: auto
  &__question
    display: block
    margin-bottom: 30px
  &__answer
    max-width: 730px
    margin-bottom: 55px
    color: $text-grey
    font-weight: 400
    line-height: 26px
  &__line
    width: 100%
    height: 1px
    margin-bottom: 30px
    background-color: #ebebeb
  &__toggle
    display: none
    & + label
      cursor: pointer
    & + label + div
      display: none
    &:checked + label + div
      display: block