.rent
  &-block
    display: grid
    grid-template-columns: minmax(0, 700px) minmax(280px, 480px)
    width: 100%
    margin-top: -80px
    padding: 73px 0 80px
    box-shadow: 0 10px 67px 4px rgba(0, 0, 0, 0.1)
    border-radius: 6px
    background: url("../img/rent/cars.png"), #ffffff
    background-repeat: no-repeat
    background-position: -5px -10px
  &__text
    max-width: 290px
    grid-column: 2 / 3
  &__title
    margin: 0 0 29px
    font-size: 24px
    line-height: 34px
    letter-spacing: 0.2px
  &__button
    width: 240px

@media (max-width: 1200px)
  .rent
    &-block
      grid-template-columns: minmax(0, 680px) minmax(280px, 400px)
      background-position: -15px 50%
      background-size: 50vw

@media (max-width: 991px)
  .rent
    &-block
      grid-template-columns: minmax(0, 680px) 290px
      padding: 50px 0
    &__text
      max-width: 220px
    &__button
      width: 230px

@media (max-width: 768px)
  .rent
    &-block
      display: block
      background-size: 57vw
      background-position: 50% 16px
    &__text
      margin: auto
      margin-top: 120px
    &__title
      margin-bottom: 21px


@media (max-width: 576px)
  .rent
    &-block
      margin-top: -46px
      background-size: 325px
      background-position: calc(50% - 13px) 16px