.request
  margin-bottom: 111px
  &__wrapper
    display: flex
    box-shadow: 0 10px 67px 4px rgba(0, 0, 0, 0.1)
    border-radius: 6px
  &-block
    display: flex
    flex-direction: column
    max-width: 580px
    margin: auto
  &__description
    color: $text-add
    font-size: 18px
    font-weight: 400
    line-height: 26px
  &__form
    display: flex
    flex-direction: column
    input[type="checkbox"]
      display: none
  &__input
    width: 580px
    height: 50px
    margin-bottom: 20px
    padding-left: 19px
    border-radius: 6px
    border: 1px solid #e4e4e4
    &::placeholder
      color: #a9a9a9
      font-size: 16px
      font-weight: 400
  &__button
    padding: 17px 0
    margin-bottom: 22px
  &__accept
    position: relative
    margin-bottom: 40px
    padding-left: 45px
    font-size: 14px
    font-weight: 400
    line-height: 24px
    a
      display: inline-block
      color: $link-c
    &::before
      content: ''
      position: absolute
      top: 0
      left: 0
      width: 24px
      height: 24px
      border-radius: 6px
      border: 1px solid #e4e4e4
      cursor: pointer
  &__phone
    font-size: 16px
    a
      display: inline-block
  &__links
    display: flex
    justify-content: space-between
  &__link
    flex-basis: 180px
    color: $text-add
    text-align: center
  &__image
    padding: 80px 55px
    background-color: #e3eaf0
    border-top-right-radius: 6px
    border-bottom-right-radius: 6px