.test
  padding: 22px 0
  &__text
    text-align: center
  &__title
    max-width: 740px
    margin: auto
    margin-bottom: 59px
  &__subtitle
    display: block
    margin-bottom: 18px
  &__card
    display: grid
    grid-template-columns: minmax(0, 540px) minmax(280px, 640px)
    box-shadow: 0 10px 67px 4px rgba(0, 0, 0, 0.1)
    border-radius: 6px
.card
  &__image
    position: relative
    display: flex
    background-color: #e3eaf0
    border-top-left-radius: 6px
    border-bottom-left-radius: 6px
    img
      margin: auto
      width: 253px
  &__number
    position: absolute
    top: -37px
    left: 53px
    font-size: 36px
    font-weight: 400
    color: $text-grey
    span
      position: relative
      top: 71px
      left: 8px
      +thin
      font-size: 140px
      font-weight: 400
      color: #fff
    &_small
      display: none
      margin-bottom: 8px
      font-size: 14px
      span
        color: $text-grey
  &__text
    grid-column: 2 / 3
    padding: 52px 100px 90px 60px
  &__line
    width: 100%
    height: 8px
    margin-bottom: 51px
    border-radius: 4px
    background-color: #e7e7e7
  &__title
    width: 300px
    margin: 0 0 42px
    font-size: 24px
    line-height: 34px
    letter-spacing: 0.45px
  &__label
    color: $text-add
    font-weight: 400
    &:not(:last-of-type)
      margin-bottom: 40px
  &__buttons
    margin-top: 65px
  &__button
    width: 160px
    height: 50px
    padding: 0

.card__input:checked + label,
.card__input:not(:checked) + label
  position: relative
  padding-left: 50px
  cursor: pointer
  line-height: 20px
  display: inline-block

.card__input:checked + label:before,
.card__input:not(:checked) + label:before
  content: ''
  position: absolute
  left: 2px
  top: -7px
  width: 30px
  height: 30px
  border: 2px solid #e7e7e7
  border-radius: 100%
  background: #fff

.card__input:checked + label:after,
.card__input:not(:checked) + label:after
  content: ''
  width: 12px
  height: 12px
  background: $link-c
  position: absolute
  top: 4px
  left: 13px
  border-radius: 100%
  transition: all 0.2s ease

.card__input:not(:checked) + label:after
  opacity: 0
  transform: scale(0)

.card__input:checked + label:after 
  opacity: 1
  transform: scale(1)

@media (max-width: 991px)
  .test
    &__card
      grid-template-columns: 0 1fr
    &__title
      max-width: 540px
  .card
    &__image
      display: none
    &__text
      padding: 48px 60px 70px
    &__number
      &_small
        display: block
    &__line
      margin-bottom: 55px
    &__title
      max-width: 295px
      font-size: 18px
      line-height: 28px
    &__label
      font-size: 16px
      line-height: 26px
      &:not(:last-of-type)
        margin-bottom: 25px

@media (max-width: 768px)
  .test
    padding: 25px 0
    &__title
      margin-bottom: 32px

@media (max-width: 576px)
  .test
    &__text
      max-width: 290px
      margin: auto
      text-align: left
  .card
    &__text
      padding: 48px 25px 70px
    &__title
      max-width: 230px
      margin-bottom: 30px
    &__label
      &:not(:last-of-type)
        margin-bottom: 15px
    &__buttons
      margin-top: 45px
  
  .card__input:checked + label:before,
  .card__input:not(:checked) + label:before
    top: 5px
  
  .card__input:checked + label:after,
  .card__input:not(:checked) + label:after
    top: 16px